{
  "name": "dashboard-revolver",
  "version": "1.0.1",
  "description": "Fullscreen dashboard that rotates through multiple websites with a hidden settings modal.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "dashboard",
    "kiosk",
    "rotation",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.21.2"
  }
}
